MicrosoftAppType=MultiTenant
MicrosoftAppId=fa28e6ab-ed5f-4647-90e9-7b7d4bc4e39d
MicrosoftAppPassword=BXs8Q~2YW-nIWqavmRV3ZdfZ2cyO~eCRnqsGLcIk
QnAAuthKey=c25f23df-7da4-4a3f-8832-aa48d74ce6e2
QnAEndpointHostName=https://na-parking-assistant-qnakb.azurewebsites.net/qnamaker
QnAKnowledgebaseId=3176486d-d083-409d-af1a-7e5413c8248e
#MicrosoftAppTenantId=
